
    <!-- Owl Carousel Assets -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="style.css" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css" >
<link href="style2.css" rel="stylesheet" type="text/css" >
<link href="css/styles.css"  rel="stylesheet">



<html>

<div id="myCarousel"  class="carousel slide">
    
  <ol class="carousel-indicators">
  <li  data-target="#myCarousel" data-slide-to="0"  class="active"></li>    
    <li  data-target="#myCarousel" data-slide-to="1"></li>    
  <li  data-target="#myCarousel" data-slide-to="2"></li>

<li  data-target="#myCarousel" data-slide-to="3"></li>



  </ol>
<div class="carousel-inner" style=" height: 45%;">
    
 <div class="item"><img src="img/wall5.jpg" alt="GTA V" width="100%" class="img-responsive">
     <div class="carousel-caption">
        <h3> manga</h3>
        <p> omolla 100%</p>
    </div></div>

    <div class="item active"><img src="img/wall4.jpg" alt="GTA V" width="100%" class="img-responsive"><div class="carousel-caption">
        <h3>NO GUC NO CRY</h3>
      
    </div>

     </div>
     <div class="item"><img src="img/wall2.jpg" alt="GTA V" width="100%" class="img-responsive">
     <div class="carousel-caption">
        <h3> manga</h3>
        <p> omolla 100%</p>
    </div></div>
     <div class="item"><img src="img/wall3.jpg" alt="GTA V" width="100%" class="img-responsive">
     <div class="carousel-caption">
        <h3> koomiii</h3>
        <p> omdodmsdosdpmsdosdmodsmsdomd</p>
    </div></div>

</div>
<a class="carousel-control left" href="#myCarousel" data-slide = "prev"></a>

<span class ="icon-prev"></span>

<a class="carousel-control right" href="#myCarousel" data-slide = "next"></a>

<span class ="icon-next"></span>
</div>




<section class="second">
<div id="nav">
    <div id="nav_wrapper">
        <ul style="   position: relative;
    width: 1027px;">
            <li style="background-color: rgba(0, 157, 226, 0);"> <img id="ok" src="logo.png"> </li>
            <li  ><a href="#">View flights</a>
            </li>
            <li> <a href="#">Track flights</a>
            </li>
            <li> <a href="#">options</a>

                <ul>
                    <li><a href="#">dropdown #1 item #1</a>
                    </li>
                    <li><a href="#">dropdown #1 item #2</a>
                    </li>
                    <li><a href="#">dropdown #3</a>
                    </li>
                </ul>
            </li>
            <li> <a href="#">contact us</a>

                <ul>
                    <li><a href="#">dropdown 1</a>
                    </li>
                    <li><a href="#">dropdown 2</a>
                    </li>
                    <li><a href="#">dropdown 3</a>
                    </li>
                </ul>
            </li>
            <li style="background-color: rgba(0, 157, 226, 0);">
             Search:<input type="text" name="username" style="
    width: 204px;
    border: 2px solid #A4697C;
    border-radius: 40px;
    height: 28px;
    width:178px;
">
            </li>
        </ul>
    </div>


<br>
<div style="padding-left:25px;">

    <h2> Reservartion</h2>
class:<select name="cars" class="test">
  <option  style="backgroud-color:red;"class="test" value="volvo">Volvo</option>
  <option   value="saab">Saab</option>
  <option   value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
 
class:<select name="cars" class="test">
  <option  style="backgroud-color:red;"class="test" value="volvo">Volvo</option>
  <option   value="saab">Saab</option>
  <option   value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>


   from:<input type="text" name="username" class="test" style="margin-right=230px;">

   to:::<input type="text" name="username" class="test" style="margin-left=20px;">

<input type="submit" value="search-for_results" class="btn">

</div> 


<br>
<br>

<div class="result">
<h2>flight1</h2></div>

<div class="result">
<h2 style="color=white;">flight1</h2></div>
<div class="result">
    <h2 style="color=white;">flight1</h2>
</div>
   <footer class="site-footer"   >
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="footer-nav clearfix">
                            <ul class="footer-menu">
                                <li style="background-color: rgba(0, 157, 226, 0);"><a href="index.php">Home</a></li>
                                <li  style="background-color: rgba(0, 157, 226, 0);"> <a href="aboutus.php">About Us</a></li>
                                <li style="background-color: rgba(0, 157, 226, 0);"><a href="#">Services</a></li>
                                <li style="background-color: rgba(0, 157, 226, 0);"><a href="contact.php">Contact us</a></li>
                            </ul> <!-- /.footer-menu   -->
                        </nav> <!-- /.footer-nav -->
                    </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                    <p class="copyright-text">Copyright &copy; 2016 revolution : Developed by <a href="">Code worms</a></p>
                </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </footer> <!-- /.site-footer -->

</section>







</html>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 <script src="js/bootstrap.js"></script>
  
    <script src="js/bootstrap.min.js"></script>