.result{

       height: 189px;
    background-color: rgba(150, 33, 39, 0.6);
 margin: 30px;
 border-radius: 40px;

}

.test{

   
    width: 410px;
    border: 2px solid #A4697C;
    border-radius: 40px;
    height: 28px;
    margin-top: 45px;
    margin-right: 200px;

}
.btn {
   position: relative;

  background: #c7d6e0;
  background-image: -webkit-linear-gradient(top, #c7d6e0, #b80e25);
  background-image: -moz-linear-gradient(top, #c7d6e0, #b80e25);
  background-image: -ms-linear-gradient(top, #c7d6e0, #b80e25);
  background-image: -o-linear-gradient(top, #c7d6e0, #b80e25);
  background-image: linear-gradient(to bottom, #c7d6e0, #b80e25);
  -webkit-border-radius: 32;
  -moz-border-radius: 32;
  border-radius: 32px;
  text-shadow: 3px 2px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  padding: 8px 20px 10px 20px;
  border: solid #969593 2px;
  text-decoration: none;
      position: relative;
    top: 50px;
    left: 450px;
    margin-left: 20px;
}

.btn:hover {
  background: #d3dde3;
  background-image: -webkit-linear-gradient(top, #d3dde3, #cc1e1e);
  background-image: -moz-linear-gradient(top, #d3dde3, #cc1e1e);
  background-image: -ms-linear-gradient(top, #d3dde3, #cc1e1e);
  background-image: -o-linear-gradient(top, #d3dde3, #cc1e1e);
  background-image: linear-gradient(to bottom, #d3dde3, #cc1e1e);
  text-decoration: none;
}



