
body {
    padding: 0;
    margin: 0;
    font-family: inherit;
       background-color: #337ab7;
font-weight: bolder;

    font-size: 17px;
}

p{
text-align: left;
margin: 0 0 10px;
font-size: 13px;
font-family:inherit;
color: white;
}

section {
background-image: url("turkish.png");
width: 100%;
    height: 180%;
padding-bottom: 470px;


}
section p{
  padding left: 40px;
margin: 0 0 10px;
    font-size: 17px;
font-family:inherit;
color: white;
width: auto;
display: inline;
}
section img{
    border-radius: 75px 75px 75px 75px;
        margin: 17px;
}

section h2 {
color: #DF262F;
font-size: 45px;
font-weight: bolder;
}
a.master2{
text-decoration: none;
font-weight: bolder;
font-family: sans-serif;
color: rgb(211, 209, 168);
}
#nav {
      height: 86px;
    background-color: rgba(60, 0, 11, 0);



}
#nav_wrapper {    width: 960px;
    margin: 0 auto;
    text-align: left;
    position: relative;
    right: 95px;

}
#nav ul {
    list-style-type: none;
    padding: 10;
    margin: 0;
 

}
#nav ul li {
    display: inline-block;

}

#nav ul li a.Master{
background-color: #AC423C;
color: #222;
font-family: Arial;
background-color: #AC423C;
font-size: 17px;
/* color: #CCC; */
display: block;
padding: 20px;
text-decoration: none;
border-radius: 222px 222px 222px 222px;
}

#nav ul li a.Master:hover{
    background-color: #222;
    color: #fff;
}
#nav ul li img {

}
#nav ul li.test:hover {
    background-color: black;
}
#nav ul li:hover {
    background-color: #EE312A;
}
#nav ul li.download:hover {
    background-color: #222;
}
#nav ul li a, visited {
    color: #CCC;
    display: block;
    padding: 20px;
    text-decoration: none;
    
}
#nav ul li:hover ul {
    display: block;
    z-index : 999;
}
#nav ul ul {
    display: none;
    position: absolute;
    background-color:#EE312A;
    border: 5px solid rgb(255, 255, 255);
    border-top: 0;
    margin-left: -5px;
}
#nav ul ul li {
    display: block;
}
#nav ul ul li a:hover {
    color: #699;
}

.test:hover{
  background-color: white;
}

div#header_ss {
    text-align: left;
    background-image: url("img/section.jpg"); 
background-color: rgba(190, 63, 55, 065); 
border-radius: 0px 0px 0px 0px;
padding-top: 50px;
margin-top: 11px; 
padding-bottom: 50px;
margin-bottom: 8px;      ; 
}
div#header_ss h1{

  font-family: inherit;
font-weight: bolder;
font-size: 36px;
color: #fff;
border-width: thick;
border-color: black;
}
div#header_s {
    text-align: center;
    background-image: url("img/cover2.jpg"); 
background-color: rgba(190, 63, 55, 0.65); 
border-radius: 0px 379px 49px 220px;
padding-top: 50px;
margin-top: 50px; 
padding-bottom: 50px;
margin-bottom: 50px;      ; 
}
div#header_s h1{

  font-family: inherit;
font-weight: bolder;
font-size: 36px;
color: rgb(253, 36, 49);
border-width: thick;
border-color: black;  
}

div#services {
    background-color: rgba(190, 63, 55, 0.65); 
    background-repeat: no-repeat;
}
div.master3{
background-color: rgba(34, 34, 34, 0.84);
padding-top: 40;
padding: 25;

}
}
div.master3 a{
background-color: rgba(34, 34, 34, 0.84);
padding-top: 40;
padding: 25;
vertical-align: top;
vertical-align: text-top;
}
.ps-top-to-bottom {
  position: relative;
  border-top: 3px solid black;
}
.ps-top-to-bottom:before, .ps-top-to-bottom:after {
  content: "";
  position: absolute;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
  background-image: -webkit-linear-gradient(#000, transparent);
  background-image: -moz-linear-gradient(#000, transparent);
  background-image: -o-linear-gradient(#000, transparent);
  background-image: linear-gradient(#000, transparent);
  top: -3px;
  bottom: -3px;
  width: 3px;
}
.ps-top-to-bottom:before {
  left: -3px;
}
.ps-top-to-bottom:after {
  right: -3px;
}


footer {
  
    position: absolute;
    top: 1469px;
    background: rgba(160, 36, 39, 0.7);
    height: 150px;
    color: #222;
    font-family: inherit;
    text-align: center;
    width: 100%;}

    
.footer-menu {
list-style: none;
text-decoration: none;
padding:10;
margin: 10;
text-align: center;

color: rgb(201, 180, 164);

}
.footer-menu li {

color: rgb(201, 180, 164);

display: inline-block;
margin: 0 20px;
}
.footer-menu li a {

color: rgb(201, 180, 164);
text-decoration: none;
display: inline-block;
font-weight: bolder;
margin: 0 20px;
}