<!DOCTYOPE html>
<title> Egypt Air Lines</title>
<head>
	<!-- load bootstrap -->
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="./../css/bootstrap/bootstrap.min.css">
	<style>
		header{
			text-align: center;

			background: url("./../images/bg.png");
			font-size: 20px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;




		}
		h1{
			font-size: 70px;
			color: white;
		}
		li{
			
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		ul{
			padding: 10px;
			background: rgba(0,0,0,0.5);
			
		}

	</style>
</head>

<body>
<header>

	<img src="./../images/u2.png" style="width: 280px; height: 90px; padding: 10px">
	<h1>Egypt Air Lines</h1>
	<ul>
		<li> <button>View Flights</button> </li>
		<li> <button>Track A Flight</button> </li>
		<li> <button>Boarding</button></li>
		<li> <button>About us</button> </li>
		<li> <input type="search" placeholder="What are you looking for ?"> <button type="submit">Search</button> </li>
	</ul>

</header>
	
<script type="text/javascript" src="./../js/angular.min.js"></script> 
<script type="text/javascript" src="./../js/jquery-1.12.2.min.js"></script> 


	
	
</body>
