<!DOCTYPE html>


<div class="home">


<dev class ="images" style="position: absolute; top:450px; left:50px; width:200px; height:25px"> 
		<img src="./../images/egyptair.jpg" style=" padding:15px ; width:450px; height:350px;">
		<img src="./../images/egyptair2.jpg" style="padding:15px ; width:450px; height:350px;">		
		<img src="./../images/egyptair3.jpg" style="padding:15px ; width:450px; height:350px;">
</dev>		
<article>
		<h2> The Company's History</h2>
		<p style="font-size: 20px">
		Alan Muntz, chairman of Airwork, visited Egypt in 1931; at that time, he expressed his intention of starting up a new airline in the country. The new enterprise was named Misr Airwork, with ″Misr″ being the Egyptian for Egypt. On 31 December 1931, the government granted the new company the exclusivity of air transport operations.[6] A division of Misr Airwork named Misr Airlines was established on 7 June 1932[6] ″to promote the spirit of aviation among Egyptian youth″.[7] The headquarters of Misr Airwork, S.A.E. was in Almaza Aerodrome, Heliopolis, Cairo.[8]

		The initial investment was EG£20,000, with ownership split between the Misr Bank (85%), Airwork (10%), and Egyptian private investors (5%). Operations started in July 1933, initially linking Cairo with Alexandria and Mersa Matruh using de Havilland DH.84 Dragon equipment. By August that year, the frequency on the Cairo–Alexandria service had been boosted to twice-daily.[6] In late 1933,[9] a twice-weekly Cairo–Aswan flight that called at Asyut and Luxor was inaugurated.[6] Via Port Said, a flight from Cairo that served Lydda, Haifa and Palestine was launched in 1934. On 3 August 1935, a test service via Lydda with final destination in Cyprus began using D.H.86 aircraft; the run was terminated on 20 October that year.[6] The Alexandria–Port Said–Cairo–Minia–Assiut run was opened in late 1935.[10] During 1935, the airline carried 6,990 passengers and 21,830 kilograms (48,130 lb) of freight; for the year, these regular services flew 419,467 miles (675,067 km).[11]

		The Alexandria–Assiut route, which called at Port Said, Cairo and Minia, and the Cairo–Cyprus–Haifa–Baghdad run were the two operative services the carrier had by 1936. Hadj flights commenced in 1937. Operations to Cyprus resumed in 1938 with a Cairo–Lydda–Haifa–Larnaka service.[6] The carrier operated all-British aircraft in the early years,[12]:588 and by April 1939 the fleet comprised one D.H. Dragon, one D.H. Dragonfly, five D.H. Rapìdes, two D.H.86s and one D.H.86B that worked on the Alexandria–Cairo, Alexandria–Port Said–Cairo–Minia–Assiut, Cairo–Assiut–Luxor–Assuan, Cairo–Lydda–Haifa–Baghdad and Cairo–Port Said–Lydda–Haifa routes.[13] The Egyptian government took over all the routes in September 1939. In 1940, a service to Beirut and Palestine was started. Three Avro 19s were incorporated into the fleet in 1944. Three accidents that took place in late 1945 prompted strikes for a fleet renewal and caused operations to come to a total halt since February 1946;[6] services resumed in May, and by late 1946 the fleet included four Avro Ansons, one Beech AT-11, five Beech C-45s, four de Havilland D.H.89 Dragon Rapides and two North American AT-6 Texan.[14] The carrier benefited from the Allies' regional aircraft disposal station that sold surplus military aircraft being located in Egypt. Two more Beech C-45s were delivered in 1947, and the Vickers Viking was incorporated in 1948. In May 1949,[15] all the capital and the aircraft park was acquired by the government.[16] After the Egyptian state became the sole shareholder, the company changed its name to Misrair SAE.
</article>
    
</div>
